# Default:
PidFile=/opt/zabbix-agent/pid/zabbix_agentd.pid
# Default:
LogType=file
# Default:
LogFile=/opt/zabbix-agent/log/zabbix_agentd.log
# Default:
LogFileSize=ZBX_LOG_FILE_SIZE
# Default:
# DebugLevel=3
# Default:
# SourceIP=
# Default:
# DenyKey=system.run[*]
# Default:
LogRemoteCommands=ZBX_LOG_REMOTE_COMMANDS
# Default:
# Server=
Server=ZBX_SERVER
# Default:
ListenPort=ZBX_LISTEN_PORT
# Default:
ListenIP=ZBX_LISTEN_IP
# Default:
StartAgents=ZBX_START_AGENTS
# Default:
ServerActive=ZBX_ACTIVE_SERVER
# Default:
Hostname=ZBX_AGENT_HOSTNAME
# Default:
# HostnameItem=system.hostname
# Default:
# HostMetadata=
# Default:
# HostMetadataItem=
# Default:
# HostInterface=
# Default:
# HostInterfaceItem=
# Default:
RefreshActiveChecks=ZBX_REFRESH_ACTIVE_CHECKS
# Default:
BufferSend=ZBX_BUFFER_SEND
# Default:
BufferSize=ZBX_BUFFER_SIZE
# Default:
# MaxLinesPerSecond=20
# Default:
Timeout=ZBX_TIMEOUT
# Default:
AllowRoot=ZBX_ALLOW_ROOT
# Default:
User=zabbix-agent
# Default:
# Include=
# Default:
UnsafeUserParameters=ZBX_UNSAFE_USER_PARAMETERS
# Default:
# UserParameter=
# Default:
# LoadModulePath=${libdir}/modules
# Default:
# LoadModule=
# Default:
# TLSConnect=unencrypted
# Default:
# TLSAccept=unencrypted
# Default:
# TLSCAFile=
# Default:
# TLSCRLFile=
# Default:
# TLSServerCertIssuer=
# Default:
# TLSServerCertSubject=
# Default:
# TLSCertFile=
# Default:
# TLSKeyFile=
# Default:
# TLSPSKIdentity=
# Default:
# TLSPSKFile=
# Default:
# TLSCipherCert13=
# Default:
# TLSCipherCert=
# Default:
# TLSCipherPSK13=
# Default:
# TLSCipherPSK=
# Default:
# TLSCipherAll13=
# Default:
# TLSCipherAll=